<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
       description="Pagina de programacion del curso C2B"/>

    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/funciones.js"></script>
    <title>Pagina de curso C2B</title>
  </head>
    <nav>
      <img src="Images/LogoCEGUS.jpg" alt="logo" width="75" height="75">
      <h1>
        <p style="color: rgb(151, 19, 74)">Mi Primera Web</p>
        </h1>
    </nav>
  <body>
   
    <!-- This is a comment -->
    <img
      src="Images/pexels-anjana-c-169994-674010.jpg"
      with="120"
      height="120"
    />
    <article>
        <a href="inicio2.html">Contenido pagina 2</a>
        <div contenteditable="true">Edit this text.</div>
    </article>  
    <table>
      escribir este texto en forma de tabla
    </table>
    <br>
    <h2>Titular</h2>
    <p>Lorem ipsum <b>dolor sit amet consectetur</b> adipisicing elit. 
      Officia expedita explicabo molestias eveniet quas dolor praesentium 
      totam libero distinctio ut aut provident nulla sapiente sunt, consequatur quis, 
      veniam, vel at!</p>
      <p>E=mc<sup>2</sup></p>
      <em>enfasis cursiva</em>
      <i>italics cursiva</i>
      <small>letra pequña</small>
      <blockquote>consectetur a</blockquote>Lorem ipsum dolor sit amet consectetur
       adipisicing elit. Ex hic placeat tenetur sit! Sint culpa ducimus minima totam
        voluptatibus, temporibus nulla voluptate exercitationem nam fuga quis autem porro
         nisi molestiae.120
        <cite>Seneca</cite>
        <pre>
          <code>
            &lt;<div contenteditable="true">&lt;edit this text&lt;</code>&lt;</div></div>
          </code>
        </pre>
      <div  style="background-color: rgb(97, 201, 149);">Div 1</div>
      
      <span>esto es Span</span>
      
    </br>
    <button role="button" title="Boton que no hace nada">Click me</button>
    <footer>
      @cegusquiza 2025
    </footer>
  </body>
  <script>console.log("Se ha cargado la pagina")</script>
</html>
